# Spring-boot-PostgreSQL-Testcontainers-app

./: pom.xml
src/main/java/com/example/demopostgresql/: DemopostgresqlApplication.java
src/main/java/com/example/demopostgresql/controller/: PersonController.java
src/main/java/com/example/demopostgresql/dao/: PersonRepository.java
src/main/java/com/example/demopostgresql/model/: Person.java
src/main/java/com/example/demopostgresql/service/: DatabaseSeeder.java
src/main/resources/: application.properties
src/test/java/com/example/demopostgresql/: DemopostgresqlApplicationTests.java
